<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>John Williams - Online CV</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>John Williams</h1>
            <h2>AWS re/Start Trainee</h2>
            <a href="https://www.linkedin.com/in/john-williams-AE92" class="btn-rounded-white" target="_blank">LinkedIn</a>
            <a href="https://github.com/JohnAEW92?tab=repositories" class="btn-rounded-white" target="_blank">GitHub</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        An experienced professional, recently moved to the North East, looking to take advantage of my burgeoning interest in tech to retrain in cloud computing. 
                        Currently enrolled on the AWS re/Start programme and studying towards Certified Cloud Practitioner status. 
                        I'm actively seeking a position whereby I can utilise the skills I've developed on the course and continue to learn & grow.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="February 2018 – December 2020">
                <h3>Sheffield Health & Social Care NHS Foundation Trust</h3>
                <h4>Administrator</h4>
                <ul>
                    <li>Remit in quality improvement: Helped devise and implement new processes to enable service to work more efficiently e.g. service user referrals.</li>
                    <li>Trained new staff members: ensured they gained overview of how the service operated; use of internal IT software; phone handling; general administrative tasks etc.</li>
                    <li>Managed admin team for a week in absence of management - team comfortably hit KPIs for the week.</li>
                    <li>Liaised with numerous stakeholders - service users, GPs, Police, City Council, medical secretaries, healthcare professionals from other services, family & friends of service users.</li>
                </ul>
            </div>

            <div data-date="October 2017 – February 2018">
                <h3>Aviva</h3>
                <h4>Platform Operations Support</h4>
                <ul>
                    <li>Created strong working relationships with financial advisers with a view to generating more business on the platform.</li>
                    <li>Answered about technical questions about financial offered on platform.</li>
                    <li>Dealt with difficult customers - managed expectations and explained timeframes.</li>
                </ul>
            </div>

            <div data-date="February 2017 – September 2017">
                <h3>Aviva</h3>
                <h4>Pensions Administrator</h4>
                <ul>
                    <li>Worked on a sub-team investigating and amending any mismatching personal across customers' pension products - required good eye for detail.</li>
                    <li>Used Microsoft Office daily - especially Excel to create spreadsheets detailing policyholder mismatch data and work with relevant business areas to make amendments.</li>
                </ul>
            </div>
            <div data-date="October 2016 – January 2017">
                <h3>Marks & Spencer</h3>
                <h4>Switchboard Operator</h4>
                <ul>
                    <li>Managed a high volume of calls and maintained detailed call logs showing nature of calls received.</li>
                    <li>Trained new members of staff how to use the phone system and how to effectively handle calls.</li>
                </ul>
            </div>
            <div data-date="May 2016 – September 2017">
                <h3>Marks & Spencer</h3>
                <h4>Customer Service Advisor</h4>
                <ul>
                    <li>Dealt with a wide variety of calls: product information & availability; order placing; complaints; questions on policy - refunds, promotions etc.</li>
                    <li>Took ownership of calls: worked with the intention of resolving the matter on first contact but always follow up with customer if that was not possible.</li>
                    <li>Cross-sold and upsold where there was opportunity - by having excellent knowledge of the company's range of products, services and offers.</li>
                </ul>
            </div>
            <div data-date="November 2015 – February 2016">
                <h3>Voluntary Services Overseas</h3>
                <h4>Volunteer Health Facilitator</h4>
                <ul>
                    <li>Worked as part of a cross-cultural team carrying out a health facilitation programme.</li>
                    <li>Delivered learning sessions to numerous communities - presented to groups of up to 100 people.</li>
                    <li>liased with local businesses and local government to secure resources for our youth club project.</li>
                    <li>Organised and ran our mid-phase review, included: budgeting for and arranging accommodation, venue & transport, and organising the itenary.</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Tech Talent Academy</h3>
            <span class="education-date">April 2021 - July 2021</span>
            <h4>AWS re/Start Program</h4>
            <p>A 12 week intensive skills development course intended to jump-start a career in cloud computing through scenario-based learning, labs, and coursework.</p>
            <ul>
                <li>Developed basic working knowledge of Linux OS, scripting and automation.</li>
                <li>Learnt Python programming fundamentals.</li>
                <li>Gained understanding of network concepts and protocols, particularly in relation to cloud deployment.</li>
                <li>Acquired fundamental understanding of database technologies.</li>
                <li>Attained an understanding of the application of various core AWS serices - EC2, S3, IAM, VPC, Lambda, Cloud Formation, RDS, and Route 53.</li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of Sheffield</h3>
            <span class="education-date">Sept 2012 - June 2015</span>
            <h4>BA Urban Studies: 2.1</h4>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>The Bishops' Bluecoat High School</h3>
            <span class="education-date">Sept 2004 - July 2011</span>
            <h4>A Levels: Geography (B), History (B), Business Studies (C)
            <br>
             GCSEs: 11 A - C (including English, Maths, Science)</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/geography.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Python Multiple Choice Quiz</h3>
                        <p>
                            A multiple choice geography quiz. It demonstrates my basic knowledge of classes, lists, if ... else, and functions.
                        </p>
                        <a href="https://github.com/JohnAEW92/Multiple-Choice-Quiz" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <!-- Project-template
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    
                    <div class="project-info">
                        <h3>Project Name Here</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    End .project-template -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Technical Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>My SQL</li>
            <li>AWS</li>
            <li>HTML</li>
            <li>Bash</li>
            <li>Microsoft Office</li>
            <li>Security</li>
            <li>Networking</li>
            <li>CSS</li>
        </ul>
        <h2 class="heading">Soft Skills</h2>
        <ul>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Interpersonal</li>
            <li>Leadership</li>
            <li>Problem Solving</li>
            <li>Customer Service</li>
            <li>Stakeholder Management</li>
            <li>Organisation</li>
            <li>Adaptability</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <a href="mailto:john.12345@live.co.uk" class="fa fa-envelope" target="_blank"> John.12345@live.co.uk</a>
        </div>
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 John Williams 
                        <br>
                        Design template: <a href="https://github.com/RyanFitzgerald/devportfolio">Ryan Fitzgerald</a> 
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/JohnAEW92?tab=repositories" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/john-williams-AE92" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
